set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key C-a last-window

# command sequence for nested tmux sessions
bind-key a send-prefix

# faster command sequences
set -s escape-time 0

# aggressive resize
setw -g aggressive-resize on

# longer show time for messages
set -g display-time 2000

### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'